
T0424 002:166 SEGGER J-Link V4.68a Log File (0000ms, 1992ms total)
T0424 002:166 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 1992ms total)
T0424 002:166 Logging started @ 2013-08-13 14:29 (0000ms, 1992ms total)
T0424 002:166 JLINK_SetWarnOutHandler(...) (0001ms, 1993ms total)
T0424 002:167 JLINK_OpenEx(...)
Firmware: J-Link LPC-Link 2 compiled May 31 2013 17:31:46
Hardware: V1.00
S/N: 611000000
Feature(s): GDB  returns O.K. (3245ms, 5238ms total)
T0424 005:412 JLINK_SetErrorOutHandler(...) (0000ms, 5238ms total)
T0424 005:414 JLINK_ExecCommand("ProjectFile = "C:\Users\nxp68779\Desktop\WORK\Projects\ANxxxx_LPC800_IAP_UART\LPC812_IAP_Demo\Keil\JLinkSettings.ini"", ...)  returns 0x00 (0007ms, 5245ms total)
T0424 005:421 JLINK_ExecCommand("Device = LPC812M101", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC812M101" selected (16 KB flash, 4 KB RAM).  returns 0x00 (0001ms, 5246ms total)
T0424 005:422 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 5246ms total)
T0424 005:422 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5246ms total)
T0424 005:422 JLINK_GetDLLVersion()  returns 46801 (0000ms, 5246ms total)
T0424 005:422 JLINK_GetFirmwareString(...) (0000ms, 5246ms total)
T0424 005:422 JLINK_GetDLLVersion()  returns 46801 (0000ms, 5246ms total)
T0424 005:422 JLINK_GetCompileDateTime() (0000ms, 5246ms total)
T0424 005:422 JLINK_GetFirmwareString(...) (0000ms, 5246ms total)
T0424 005:422 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5246ms total)
T0424 005:422 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 5246ms total)
T0424 005:422 JLINK_SetSpeed(2000) (0001ms, 5247ms total)
T0424 005:423 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5247ms total)
T0424 005:423 JLINK_Reset() >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0007ms, 5258ms total)
T0424 005:434 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0004ms, 5262ms total)
T0424 005:447 JLINK_GetFirmwareString(...) (0000ms, 5262ms total)
T0424 008:258 JLINK_IsOpen()  returns 0x01 (0000ms, 5262ms total)
T0424 008:258 JLINK_Close() (0006ms, 5268ms total)
T0424 008:265 JLINK_EMU_SelectByUSBSN(SerialNo = 611000000)  returns 0x00 (0000ms, 5268ms total)
T0424 008:265 JLINK_EnableLog(...) (0000ms, 5268ms total)
T0424 008:265 JLINK_SetWarnOutHandler(...) (0000ms, 5268ms total)
T0424 008:265 JLINK_OpenEx(...)
Firmware: J-Link LPC-Link 2 compiled May 31 2013 17:31:46
Hardware: V1.00
S/N: 611000000
Feature(s): GDB  returns O.K. (0018ms, 5286ms total)
T0424 008:283 JLINK_SetErrorOutHandler(...) (0000ms, 5286ms total)
T0424 008:284 JLINK_ExecCommand("ProjectFile = "C:\Users\nxp68779\Desktop\WORK\Projects\ANxxxx_LPC800_IAP_UART\LPC812_IAP_Demo\Keil\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 5287ms total)
T0424 008:285 JLINK_ExecCommand("Device = LPC812M101", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC812M101" selected (16 KB flash, 4 KB RAM).  returns 0x00 (0000ms, 5287ms total)
T0424 008:285 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 5287ms total)
T0424 008:285 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5287ms total)
T0424 008:285 JLINK_GetDLLVersion()  returns 46801 (0000ms, 5287ms total)
T0424 008:285 JLINK_GetFirmwareString(...) (0000ms, 5287ms total)
T0424 008:285 JLINK_GetDLLVersion()  returns 46801 (0000ms, 5287ms total)
T0424 008:285 JLINK_GetCompileDateTime() (0000ms, 5287ms total)
T0424 008:285 JLINK_GetFirmwareString(...) (0000ms, 5287ms total)
T0424 008:285 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5287ms total)
T0424 008:285 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 5289ms total)
T0424 008:287 JLINK_SetSpeed(2000) (0001ms, 5290ms total)
T0424 008:288 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5290ms total)
T0424 008:288 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian.Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0108ms, 5398ms total)
T0424 008:396 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0002ms, 5400ms total)
T0424 008:400 JLINK_GetFirmwareString(...) (0000ms, 5400ms total)
T0424 568:754 JLINK_Close() (0005ms, 5405ms total)
T0424 568:759 JLINK_Close() (0000ms, 5405ms total)
T0424 568:760 JLINK_Close() (0000ms, 5405ms total)
