<?xml version="1.0" encoding="UTF-8"?>

  <package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>Keil</vendor>
    <url>http://www.keil.com/pack/</url>
    <name>LPC4000_DFP</name>
    <description>NXP LPC4000 Series Device Support</description>

    <releases>
      <release version="1.1.0" date="2014-09-19">
        Updated header file LPC407x_8x_177x_8x.h.
        Removed flash algorithm LPC407x_8x_S25FL032.FLM.
      </release>
      <release version="1.0.0">
        Initial version of LPC4000 Device Family Pack.
      </release>
    </releases>

    <keywords>
      <!-- keywords for indexing -->
      <keyword>NXP</keyword>
      <keyword>Device Support</keyword>
      <keyword>Device Family Package NXP</keyword>
      <keyword>LPC4000</keyword>
      <keyword>LPC40xx</keyword>
    </keywords>

  <devices>
    <!-- generated, do not modify this section! -->

    <family Dfamily="LPC4000 Series" Dvendor="NXP:11">
      <processor Dcore="Cortex-M4" DcoreVersion="r0p1"/>
      <book    name="Documents\dui0553a_cortex_m4_dgug.pdf"           title="Cortex-M4 Generic User Guide"/>
        <description>
NXP's LPC4000 Series is a digital signal controller for embedded applications requiring a high level of integration and low power dissipation.
Typical applications include Point-of-sale terminals, web servers, multi-protocol bridges, Automation controllers, application control, robotics control, Audio, MP3 decoderscar alarms, GPS/fleet monitors

  - LCD Controller (1024x768x24) for STN and TFT
  - CRC Engine
  - Event Recorder
  - Quad SPI Flash interface (SPIFI)
  - Motor control PWM for three-phase motor
  - Unique ID for each device
        </description>

        <feature type="USBD"          n="1"/>
        <feature type="CAN"           n="2"/>
        <feature type="I2C"           n="3"/>
        <feature type="SPI"           n="3"/>
        <feature type="MPSerial"      n="3"                           name="SSP"/>
        <feature type="ADC"           n="8"       m="12"/>
        <feature type="Timer"         n="4"       m="32"/>
        <feature type="Temp"          n="-40"     m="85"/>


      <!-- ************************  Subfamily 'LPC407x'  **************************** -->
      <subFamily DsubFamily="LPC407x">
        <book       name="Documents\UM10562.pdf"                          title="LPC4000 Series Reference Manual"/>
        <book       name="Documents\LPC408X_7X_DS.pdf"                    title="LPC4000 Series Datasheet"/>
        <book       name="Documents\LPC407X_8X_ES.pdf"                    title="LPC4000 Series Erratasheet"/>

      <!-- *************************  Device 'LPC4074FBD144'  ***************************** -->
      <device Dname="LPC4074FBD144">
        <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="120000000"/>
        <compile header="Device\Include\LPC407x_8x_177x_8x.h"  define="CORE_M4"/>
        <debug      svd="SVD\LPC408x_7x.svd"/>
        <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x10000000"  size="0x8000"     init   ="0"   default="1"/>
        <memory     id="IRAM2"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash\LPC_IAP_128.FLM"    start="0x00000000"  size="0x20000"  RAMstart="0x10000000"  RAMsize="0x0FE0"  default="1"/>

        <feature type="MemoryOther"   n="1"                           name="2048 Bytes EEPROM"/>
        <feature type="UART"          n="4"/>
        <feature type="PWM"           n="6"/>
        <feature type="QFP"           n="144"/>
      </device>

        <!-- *************************  Device 'LPC4074FBD80'  ***************************** -->
        <device Dname="LPC4074FBD80">
          <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="120000000"/>
          <compile header="Device\Include\LPC407x_8x_177x_8x.h"  define="CORE_M4"/>
          <debug      svd="SVD\LPC408x_7x.svd"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x10000000"  size="0x8000"     init   ="0"   default="1"/>
          <memory     id="IRAM2"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
          <algorithm  name="Flash\LPC_IAP_128.FLM"    start="0x00000000"  size="0x20000"  RAMstart="0x10000000"  RAMsize="0x0FE0"  default="1"/>

          <feature type="MemoryOther"   n="1"                           name="2048 Bytes EEPROM"/>
          <feature type="UART"          n="4"/>
          <feature type="PWM"           n="6"/>
          <feature type="QFP"           n="80"/>
        </device>

        <!-- *************************  Device 'LPC4074FBD144'  ***************************** -->
        <device Dname="LPC4074FBD144">
          <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="120000000"/>
          <compile header="Device\Include\LPC407x_8x_177x_8x.h"  define="CORE_M4"/>
          <debug      svd="SVD\LPC408x_7x.svd"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x10000000"  size="0x8000"     init   ="0"   default="1"/>
          <memory     id="IRAM2"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
          <algorithm  name="Flash\LPC_IAP_128.FLM"    start="0x00000000"  size="0x20000"  RAMstart="0x10000000"  RAMsize="0x0FE0"  default="1"/>

          <feature type="MemoryOther"   n="1"                           name="2048 Bytes EEPROM"/>
          <feature type="UART"          n="4"/>
          <feature type="PWM"           n="6"/>
          <feature type="QFP"           n="144"/>
        </device>

        <!-- *************************  Device 'LPC4074FBD80'  ***************************** -->
        <device Dname="LPC4074FBD80">
          <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="120000000"/>
          <compile header="Device\Include\LPC407x_8x_177x_8x.h"  define="CORE_M4"/>
          <debug      svd="SVD\LPC408x_7x.svd"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x20000"    startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x10000000"  size="0x8000"     init   ="0"   default="1"/>
          <memory     id="IRAM2"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
          <algorithm  name="Flash\LPC_IAP_128.FLM"    start="0x00000000"  size="0x20000"  RAMstart="0x10000000"  RAMsize="0x0FE0"  default="1"/>

          <feature type="MemoryOther"   n="1"                           name="2048 Bytes EEPROM"/>
          <feature type="UART"          n="4"/>
          <feature type="PWM"           n="6"/>
          <feature type="QFP"           n="80"/>
        </device>

        <!-- *************************  Device 'LPC4072FBD80'  ***************************** -->
        <device Dname="LPC4072FBD80">
          <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="120000000"/>
          <compile header="Device\Include\LPC407x_8x_177x_8x.h"  define="CORE_M4"/>
          <debug      svd="SVD\LPC408x_7x.svd"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x10000000"  size="0x4000"     init   ="0"   default="1"/>
          <memory     id="IRAM2"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
          <algorithm  name="Flash\LPC_IAP_64.FLM"     start="0x00000000"  size="0x10000"  RAMstart="0x10000000"  RAMsize="0x0FE0"  default="1"/>

          <feature type="MemoryOther"   n="1"                           name="2048 Bytes EEPROM"/>
          <feature type="UART"          n="4"/>
          <feature type="PWM"           n="6"/>
          <feature type="QFP"           n="80"/>
        </device>

        <!-- *************************  Device 'LPC4072FET80'  ***************************** -->
        <device Dname="LPC4072FET80">
          <processor Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="120000000"/>
          <compile header="Device\Include\LPC407x_8x_177x_8x.h"  define="CORE_M4"/>
          <debug      svd="SVD\LPC408x_7x.svd"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x10000"    startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x10000000"  size="0x4000"     init   ="0"   default="1"/>
          <memory     id="IRAM2"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
          <algorithm  name="Flash\LPC_IAP_64.FLM"     start="0x00000000"  size="0x10000"  RAMstart="0x10000000"  RAMsize="0x0FE0"  default="1"/>

          <feature type="MemoryOther"   n="1"                           name="2048 Bytes EEPROM"/>
          <feature type="UART"          n="4"/>
          <feature type="BGA"           n="80"/>
        </device>

        <!-- *************************  Device 'LPC4076FBD144'  ***************************** -->
        <device Dname="LPC4076FBD144">
          <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="120000000"/>
          <compile header="Device\Include\LPC407x_8x_177x_8x.h"  define="CORE_M4"/>
          <debug      svd="SVD\LPC408x_7x.svd"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x10000000"  size="0x10000"    init   ="0"   default="1"/>
          <memory     id="IRAM2"                      start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
          <algorithm  name="Flash\LPC_IAP_256.FLM"    start="0x00000000"  size="0x40000"  RAMstart="0x10000000"  RAMsize="0x0FE0"  default="1"/>

          <feature type="MemoryOther"   n="1"                           name="2048 Bytes EEPROM"/>
          <feature type="ETH"           n="1"       m="100000000"/>
          <feature type="USBOTG"        n="1"/>
          <feature type="UART"          n="5"/>
          <feature type="PWM"           n="6"/>
          <feature type="QFP"           n="144"/>
        </device>

        <!-- *************************  Device 'LPC4076FET180'  ***************************** -->
        <device Dname="LPC4076FET180">
          <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="120000000"/>
          <compile header="Device\Include\LPC407x_8x_177x_8x.h"  define="CORE_M4"/>
          <debug      svd="SVD\LPC408x_7x.svd"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x40000"    startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x10000000"  size="0x10000"    init   ="0"   default="1"/>
          <memory     id="IRAM2"                      start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
          <algorithm  name="Flash\LPC_IAP_256.FLM"    start="0x00000000"  size="0x40000"  RAMstart="0x10000000"  RAMsize="0x0FE0"  default="1"/>

          <feature type="MemoryOther"   n="1"                           name="2048 Bytes EEPROM"/>
          <feature type="ETH"           n="1"       m="100000000"/>
          <feature type="USBOTG"        n="1"/>
          <feature type="UART"          n="5"/>
          <feature type="PWM"           n="6"/>
          <feature type="BGA"           n="180"/>
        </device>

        <!-- *************************  Device 'LPC4078FBD100'  ***************************** -->
        <device Dname="LPC4078FBD100">
          <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="120000000"/>
          <compile header="Device\Include\LPC407x_8x_177x_8x.h"  define="CORE_M4"/>
          <debug      svd="SVD\LPC408x_7x.svd"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x80000"    startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x10000000"  size="0x10000"    init   ="0"   default="1"/>
          <memory     id="IRAM2"                      start="0x20000000"  size="0x8000"     init   ="0"   default="1"/>
          <algorithm  name="Flash\LPC_IAP_512.FLM"    start="0x00000000"  size="0x80000"  RAMstart="0x10000000"  RAMsize="0x0FE0"  default="1"/>

          <feature type="MemoryOther"   n="1"                           name="4032 Bytes EEPROM"/>
          <feature type="ETH"           n="1"       m="100000000"/>
          <feature type="USBOTG"        n="1"/>
          <feature type="UART"          n="5"/>
          <feature type="PWM"           n="6"/>
          <feature type="QFP"           n="100"/>
        </device>

        <!-- *************************  Device 'LPC4078FBD144'  ***************************** -->
        <device Dname="LPC4078FBD144">
          <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="120000000"/>
          <compile header="Device\Include\LPC407x_8x_177x_8x.h"  define="CORE_M4"/>
          <debug      svd="SVD\LPC408x_7x.svd"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x80000"    startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x10000000"  size="0x10000"    init   ="0"   default="1"/>
          <memory     id="IRAM2"                      start="0x20000000"  size="0x8000"     init   ="0"   default="1"/>
          <algorithm  name="Flash\LPC_IAP_512.FLM"    start="0x00000000"  size="0x80000"  RAMstart="0x10000000"  RAMsize="0x0FE0"  default="1"/>

          <feature type="MemoryOther"   n="1"                           name="4032 Bytes EEPROM"/>
          <feature type="ETH"           n="1"       m="100000000"/>
          <feature type="USBOTG"        n="1"/>
          <feature type="UART"          n="5"/>
          <feature type="PWM"           n="6"/>
          <feature type="QFP"           n="144"/>
        </device>

        <!-- *************************  Device 'LPC4078FBD208'  ***************************** -->
        <device Dname="LPC4078FBD208">
          <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="120000000"/>
          <compile header="Device\Include\LPC407x_8x_177x_8x.h"  define="CORE_M4"/>
          <debug      svd="SVD\LPC408x_7x.svd"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x80000"    startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x10000000"  size="0x10000"    init   ="0"   default="1"/>
          <memory     id="IRAM2"                      start="0x20000000"  size="0x8000"     init   ="0"   default="1"/>
          <algorithm  name="Flash\LPC_IAP_512.FLM"    start="0x00000000"  size="0x80000"  RAMstart="0x10000000"  RAMsize="0x0FE0"  default="1"/>

          <feature type="MemoryOther"   n="1"                           name="4032 Bytes EEPROM"/>
          <feature type="ETH"           n="1"       m="100000000"/>
          <feature type="USBOTG"        n="1"/>
          <feature type="UART"          n="5"/>
          <feature type="PWM"           n="6"/>
          <feature type="QFP"           n="208"/>
        </device>

        <!-- *************************  Device 'LPC4078FBD80'  ***************************** -->
        <device Dname="LPC4078FBD80">
          <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="120000000"/>
          <compile header="Device\Include\LPC407x_8x_177x_8x.h"  define="CORE_M4"/>
          <debug      svd="SVD\LPC408x_7x.svd"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x80000"    startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x10000000"  size="0x10000"    init   ="0"   default="1"/>
          <memory     id="IRAM2"                      start="0x20000000"  size="0x8000"     init   ="0"   default="1"/>
          <algorithm  name="Flash\LPC_IAP_512.FLM"    start="0x00000000"  size="0x80000"  RAMstart="0x10000000"  RAMsize="0x0FE0"  default="1"/>

          <feature type="MemoryOther"   n="1"                           name="4032 Bytes EEPROM"/>
          <feature type="ETH"           n="1"       m="100000000"/>
          <feature type="USBOTG"        n="1"/>
          <feature type="UART"          n="5"/>
          <feature type="PWM"           n="6"/>
          <feature type="QFP"           n="80"/>
        </device>

        <!-- *************************  Device 'LPC4078FET180'  ***************************** -->
        <device Dname="LPC4078FET180">
          <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="120000000"/>
          <compile header="Device\Include\LPC407x_8x_177x_8x.h"  define="CORE_M4"/>
          <debug      svd="SVD\LPC408x_7x.svd"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x80000"    startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x10000000"  size="0x10000"    init   ="0"   default="1"/>
          <memory     id="IRAM2"                      start="0x20000000"  size="0x8000"     init   ="0"   default="1"/>
          <algorithm  name="Flash\LPC_IAP_512.FLM"    start="0x00000000"  size="0x80000"  RAMstart="0x10000000"  RAMsize="0x0FE0"  default="1"/>

          <feature type="MemoryOther"   n="1"                           name="4032 Bytes EEPROM"/>
          <feature type="ETH"           n="1"       m="100000000"/>
          <feature type="USBOTG"        n="1"/>
          <feature type="UART"          n="5"/>
          <feature type="PWM"           n="6"/>
          <feature type="BGA"           n="180"/>
        </device>

        <!-- *************************  Device 'LPC4078FET208'  ***************************** -->
        <device Dname="LPC4078FET208">
          <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="120000000"/>
          <compile header="Device\Include\LPC407x_8x_177x_8x.h"  define="CORE_M4"/>
          <debug      svd="SVD\LPC408x_7x.svd"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x80000"    startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x10000000"  size="0x10000"    init   ="0"   default="1"/>
          <memory     id="IRAM2"                      start="0x20000000"  size="0x8000"     init   ="0"   default="1"/>
          <algorithm  name="Flash\LPC_IAP_512.FLM"    start="0x00000000"  size="0x80000"  RAMstart="0x10000000"  RAMsize="0x0FE0"  default="1"/>

          <feature type="MemoryOther"   n="1"                           name="4032 Bytes EEPROM"/>
          <feature type="ETH"           n="1"       m="100000000"/>
          <feature type="USBOTG"        n="1"/>
          <feature type="UART"          n="5"/>
          <feature type="PWM"           n="6"/>
          <feature type="BGA"           n="208"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'LPC408x'  **************************** -->
      <subFamily DsubFamily="LPC408x">
        <book       name="Documents\UM10562.pdf"                          title="LPC4000 Series Reference Manual"/>
        <book       name="Documents\LPC408X_7X_DS.pdf"                    title="LPC4000 Series Datasheet"/>
        <book       name="Documents\LPC407X_8X_ES.pdf"                    title="LPC4000 Series Erratasheet"/>

        <feature type="MemoryOther"   n="1"                           name="4032 Bytes EEPROM"/>
        <feature type="GLCD"          n="1"       m="1024.768"        name="LCD Controller (1024x768x24) for STN and TFT"/>
        <feature type="ETH"           n="1"       m="100000000"/>
        <feature type="USBOTG"        n="1"/>
        <feature type="UART"          n="5"/>
        <feature type="PWM"           n="6"/>

        <!-- *************************  Device 'LPC4088FBD144'  ***************************** -->
        <device Dname="LPC4088FBD144">
          <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="120000000"/>
          <compile header="Device\Include\LPC407x_8x_177x_8x.h"  define="CORE_M4"/>
          <debug      svd="SVD\LPC408x_7x.svd"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x80000"    startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x10000000"  size="0x10000"    init   ="0"   default="1"/>
          <memory     id="IRAM2"                      start="0x20000000"  size="0x8000"     init   ="0"   default="1"/>
          <algorithm  name="Flash\LPC_IAP_512.FLM"    start="0x00000000"  size="0x80000"  RAMstart="0x10000000"  RAMsize="0x0FE0"  default="1"/>

          <feature type="QFP"           n="144"/>
        </device>

        <!-- *************************  Device 'LPC4088FBD208'  ***************************** -->
        <device Dname="LPC4088FBD208">
          <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="120000000"/>
          <compile header="Device\Include\LPC407x_8x_177x_8x.h"  define="CORE_M4"/>
          <debug      svd="SVD\LPC408x_7x.svd"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x80000"    startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x10000000"  size="0x10000"    init   ="0"   default="1"/>
          <memory     id="IRAM2"                      start="0x20000000"  size="0x8000"     init   ="0"   default="1"/>
          <algorithm  name="Flash\LPC_IAP_512.FLM"    start="0x00000000"  size="0x80000"  RAMstart="0x10000000"  RAMsize="0x0FE0"  default="1"/>

          <feature type="QFP"           n="208"/>
        </device>

        <!-- *************************  Device 'LPC4088FET180'  ***************************** -->
        <device Dname="LPC4088FET180">
          <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="120000000"/>
          <compile header="Device\Include\LPC407x_8x_177x_8x.h"  define="CORE_M4"/>
          <debug      svd="SVD\LPC408x_7x.svd"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x80000"    startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x10000000"  size="0x10000"    init   ="0"   default="1"/>
          <memory     id="IRAM2"                      start="0x20000000"  size="0x8000"     init   ="0"   default="1"/>
          <algorithm  name="Flash\LPC_IAP_512.FLM"    start="0x00000000"  size="0x80000"  RAMstart="0x10000000"  RAMsize="0x0FE0"  default="1"/>

          <feature type="BGA"           n="180"/>
        </device>

        <!-- *************************  Device 'LPC4088FET208'  ***************************** -->
        <device Dname="LPC4088FET208">
          <processor Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="120000000"/>
          <compile header="Device\Include\LPC407x_8x_177x_8x.h"  define="CORE_M4"/>
          <debug      svd="SVD\LPC408x_7x.svd"/>
          <memory     id="IROM1"                      start="0x00000000"  size="0x80000"    startup="1"   default="1"/>
          <memory     id="IRAM1"                      start="0x10000000"  size="0x10000"    init   ="0"   default="1"/>
          <memory     id="IRAM2"                      start="0x20000000"  size="0x8000"     init   ="0"   default="1"/>
          <algorithm  name="Flash\LPC_IAP_512.FLM"    start="0x00000000"  size="0x80000"  RAMstart="0x10000000"  RAMsize="0x0FE0"  default="1"/>

          <feature type="BGA"           n="208"/>
        </device>
      </subFamily>

    </family>
  </devices>

  <conditions>
    <!-- Compiler Conditions -->
    <condition id="Compiler ARMCC">
      <require Tcompiler="ARMCC"/>
    </condition>

    <!-- Device Conditions -->
    <condition id="LPC4000">
      <description>NXP LPC4000 Series devices</description>
      <require Dvendor="NXP:11" Dname="LPC40??*"/>
    </condition>

    <!-- Device + CMSIS Conditions -->
    <condition id="LPC4000 CMSIS">
      <!-- conditions selecting Devices -->
      <description>NXP LPC4000 Series devices and CMSIS-CORE</description>
      <require condition="LPC4000"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
  </conditions>

  <components>
    <!-- Startup LPC4000 -->
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="LPC4000 CMSIS">
      <description>System Startup for NXP LPC4000 Series</description>
      <files>
        <!-- include folder / file -->
        <file category="header" name="Device\Include\LPC407x_8x_177x_8x.h"/>
        <!-- startup / system file -->
        <file category="source" name="Device\Source\ARM\startup_LPC407x_8x_177x_8x.s"  attr="config" version="1.0.0" condition="Compiler ARMCC"/>
        <file category="source" name="Device\Source\system_LPC407x_8x_177x_8x.c"       attr="config" version="1.0.0"/>
      </files>
    </component>
  </components>
</package>
