<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.3" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Keil</vendor>
  <url>http://www.keil.com/pack/</url>
  <name>EZR32LG_DFP</name>
  <description>Silicon Labs EZR32 Leopard Gecko Series Device Support, Drivers and Examples</description>

  <releases>
    <release version="1.0.0" date="2015-04-29">
      Initial Release version of EZR32LG Device Family Pack. 
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Silicon Labs</keyword>
    <keyword>EZR32LG</keyword>
    <keyword>EZR32</keyword>
  </keywords>

  <devices>
    <family Dfamily="EZR32LG Series" Dvendor="Silicon Labs:21">
      <processor Dcore="Cortex-M3" DcoreVersion="r2p1" Dfpu="0" Dmpu="1" Dendian="Little-endian"/>
      <processor Dclock="48000000"/>

      <book name="Documents\dui0552a_cortex_m3_dgug.pdf" title="Cortex-M3 Generic User Guide"/>
      <!--book name="Documents\EZR32-Cortex-M3-RM.pdf"      title="EZR32 Cortex-M3 Reference Manual"/-->
      <book name="Documents\EZR32LG-RM.pdf"              title="EZR32LG Reference Manual"/>
      <description>
The EZR32LG 32-bit Wireless MCUs are highly integrated, low-power wireless MCUs delivering a high-performance wireless solution, integrated into a small form factor package.
The EZR32LG family provides the ultimate in flexibility with a family of pin-compatible parts that scale from 64 to 256 kB of flash, with or without USB interface, as well as various transceiver options and RF output power levels.
The ultra low power operating modes and fast wake-up times of the Silicon Labs energy friendly 32-bit MCUs, combined with the low standby, transmit and receive power consumption of the sub-GHz radio, result in a wireless solution optimized for battery powered applications.
      </description>

      <!-- ************************  Subfamily 'EZR32LG230 R55'  **************************** -->
      <subFamily DsubFamily="EZR32LG230 R55">
        <book name="Documents\EZR32LG230_DataSheet.pdf" title="EZR32LG230 Data Sheet"/>

        <feature type="IOs"           n="41"                     name="General Purpose I/O pins"/>
        <feature type="ExtInt"        n="16"                     name="External Interrupts"/>
        <feature type="DMA"           n="12"                     name="Central DMA Controller"/>
        <feature type="Crypto"        n="128.256"                name="Advanced Encryption Standard (AES)"/>
        <feature type="SPI"           n="2"                      name="Serial Peripheral Interface (SPI)"/>
        <feature type="UART"          n="2"                      name="UART Interface"/>
        <feature type="UART"          n="2"                      name="Low Energy UART Interface"/>
        <feature type="I2C"           n="2"                      name="I2C Interface with SMBus support"/>
        <feature type="Timer"         n="4"        m="16"        name="Timer"/>
        <feature type="Timer"         n="1"        m="16"        name="Low Energy Timer"/>
        <feature type="Timer"         n="1"        m="24"        name="Real-Time Counter"/>
        <feature type="Timer"         n="1"        m="32"        name="Real-Time Counter"/>
        <feature type="TimerOther"    n="3"                      name="8/16-bit Pulse Counter"/>
        <feature type="WDT"           n="1"                      name="Watchdog Timer with dedicated RC oscillator"/>
        <feature type="RTC"           n="32768"                  name="Real Time Counter (RTC)"/>
        <feature type="ADC"           n="8"        m="12"        name="ADC"/>
        <feature type="DAC"           n="2"        m="12"        name="DAC"/>
        <feature type="TempSens"      n="1"                      name="Temperature Sensor"/>
        <feature type="AnalogOther"   n="3"                      name="Operational Amplifier"/>
        <feature type="AnalogOther"   n="2"                      name="Analog Comparator"/>
        <feature type="AnalogOther"   n="1"                      name="Supply Voltage Comparator"/>
        <feature type="Other"         n="1"                      name="Low Energy Sensor Interface (LESENSE)"/>
        <feature type="Other"         n="1"                      name="RF Module"/>
        <feature type="VCC"           n="1.98"     m="3.8"       name="Single supply voltage"/>
        <feature type="Temp"          n="-40"      m="85"        name="Extended Operating Temperature Range"/>
        <feature type="QFN"           n="64"                     name="QFN Package"/>

        <!-- *************************  Device 'EZR32LG230F64R55'  ***************************** -->
        <device Dname="EZR32LG230F64R55">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG230F64R55"/>
          <debug svd="SVD\EZR32LG\EZR32LG230F64R55.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00010000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00010000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>

        <!-- *************************  Device 'EZR32LG230F128R55'  ***************************** -->
        <device Dname="EZR32LG230F128R55">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG230F128R55"/>
          <debug svd="SVD\EZR32LG\EZR32LG230F128R55.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00020000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00020000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>

        <!-- *************************  Device 'EZR32LG230F256R55'  ***************************** -->
        <device Dname="EZR32LG230F256R55">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG230F256R55"/>
          <debug svd="SVD\EZR32LG\EZR32LG230F256R55.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00040000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00040000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>
      </subFamily>

      <!-- ************************  Subfamily 'EZR32LG230 R60'  **************************** -->
      <subFamily DsubFamily="EZR32LG230 R60">
        <book name="Documents\EZR32LG230_DataSheet.pdf" title="EZR32LG230 Data Sheet"/>

        <feature type="IOs"           n="41"                     name="General Purpose I/O pins"/>
        <feature type="ExtInt"        n="16"                     name="External Interrupts"/>
        <feature type="DMA"           n="12"                     name="Central DMA Controller"/>
        <feature type="Crypto"        n="128.256"                name="Advanced Encryption Standard (AES)"/>
        <feature type="SPI"           n="2"                      name="Serial Peripheral Interface (SPI)"/>
        <feature type="UART"          n="2"                      name="UART Interface"/>
        <feature type="UART"          n="2"                      name="Low Energy UART Interface"/>
        <feature type="I2C"           n="2"                      name="I2C Interface with SMBus support"/>
        <feature type="Timer"         n="4"        m="16"        name="Timer"/>
        <feature type="Timer"         n="1"        m="16"        name="Low Energy Timer"/>
        <feature type="Timer"         n="1"        m="24"        name="Real-Time Counter"/>
        <feature type="Timer"         n="1"        m="32"        name="Real-Time Counter"/>
        <feature type="TimerOther"    n="3"                      name="8/16-bit Pulse Counter"/>
        <feature type="WDT"           n="1"                      name="Watchdog Timer with dedicated RC oscillator"/>
        <feature type="RTC"           n="32768"                  name="Real Time Counter (RTC)"/>
        <feature type="ADC"           n="8"        m="12"        name="ADC"/>
        <feature type="DAC"           n="2"        m="12"        name="DAC"/>
        <feature type="TempSens"      n="1"                      name="Temperature Sensor"/>
        <feature type="AnalogOther"   n="3"                      name="Operational Amplifier"/>
        <feature type="AnalogOther"   n="2"                      name="Analog Comparator"/>
        <feature type="AnalogOther"   n="1"                      name="Supply Voltage Comparator"/>
        <feature type="Other"         n="1"                      name="Low Energy Sensor Interface (LESENSE)"/>
        <feature type="Other"         n="1"                      name="RF Module"/>
        <feature type="VCC"           n="1.98"     m="3.8"       name="Single supply voltage"/>
        <feature type="Temp"          n="-40"      m="85"        name="Extended Operating Temperature Range"/>
        <feature type="QFN"           n="64"                     name="QFN Package"/>

        <!-- *************************  Device 'EZR32LG230F64R60'  ***************************** -->
        <device Dname="EZR32LG230F64R60">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG230F64R60"/>
          <debug svd="SVD\EZR32LG\EZR32LG230F64R60.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00010000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00010000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>

        <!-- *************************  Device 'EZR32LG230F128R60'  ***************************** -->
        <device Dname="EZR32LG230F128R60">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG230F128R60"/>
          <debug svd="SVD\EZR32LG\EZR32LG230F128R60.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00020000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00020000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>

        <!-- *************************  Device 'EZR32LG230F256R60'  ***************************** -->
        <device Dname="EZR32LG230F256R60">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG230F256R60"/>
          <debug svd="SVD\EZR32LG\EZR32LG230F256R60.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00040000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00040000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>
      </subFamily>

      <!-- ************************  Subfamily 'EZR32LG230 R61'  **************************** -->
      <subFamily DsubFamily="EZR32LG230 R61">
        <book name="Documents\EZR32LG230_DataSheet.pdf" title="EZR32LG230 Data Sheet"/>

        <feature type="IOs"           n="41"                     name="General Purpose I/O pins"/>
        <feature type="ExtInt"        n="16"                     name="External Interrupts"/>
        <feature type="DMA"           n="12"                     name="Central DMA Controller"/>
        <feature type="Crypto"        n="128.256"                name="Advanced Encryption Standard (AES)"/>
        <feature type="SPI"           n="2"                      name="Serial Peripheral Interface (SPI)"/>
        <feature type="UART"          n="2"                      name="UART Interface"/>
        <feature type="UART"          n="2"                      name="Low Energy UART Interface"/>
        <feature type="I2C"           n="2"                      name="I2C Interface with SMBus support"/>
        <feature type="Timer"         n="4"        m="16"        name="Timer"/>
        <feature type="Timer"         n="1"        m="16"        name="Low Energy Timer"/>
        <feature type="Timer"         n="1"        m="24"        name="Real-Time Counter"/>
        <feature type="Timer"         n="1"        m="32"        name="Real-Time Counter"/>
        <feature type="TimerOther"    n="3"                      name="8/16-bit Pulse Counter"/>
        <feature type="WDT"           n="1"                      name="Watchdog Timer with dedicated RC oscillator"/>
        <feature type="RTC"           n="32768"                  name="Real Time Counter (RTC)"/>
        <feature type="ADC"           n="8"        m="12"        name="ADC"/>
        <feature type="DAC"           n="2"        m="12"        name="DAC"/>
        <feature type="TempSens"      n="1"                      name="Temperature Sensor"/>
        <feature type="AnalogOther"   n="3"                      name="Operational Amplifier"/>
        <feature type="AnalogOther"   n="2"                      name="Analog Comparator"/>
        <feature type="AnalogOther"   n="1"                      name="Supply Voltage Comparator"/>
        <feature type="Other"         n="1"                      name="Low Energy Sensor Interface (LESENSE)"/>
        <feature type="Other"         n="1"                      name="RF Module"/>
        <feature type="VCC"           n="1.98"     m="3.8"       name="Single supply voltage"/>
        <feature type="Temp"          n="-40"      m="85"        name="Extended Operating Temperature Range"/>
        <feature type="QFN"           n="64"                     name="QFN Package"/>

        <!-- *************************  Device 'EZR32LG230F64R61'  ***************************** -->
        <device Dname="EZR32LG230F64R61">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG230F64R61"/>
          <debug svd="SVD\EZR32LG\EZR32LG230F64R61.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00010000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00010000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>

        <!-- *************************  Device 'EZR32LG230F128R61'  ***************************** -->
        <device Dname="EZR32LG230F128R61">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG230F128R61"/>
          <debug svd="SVD\EZR32LG\EZR32LG230F128R61.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00020000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00020000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>

        <!-- *************************  Device 'EZR32LG230F256R61'  ***************************** -->
        <device Dname="EZR32LG230F256R61">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG230F256R61"/>
          <debug svd="SVD\EZR32LG\EZR32LG230F256R61.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00040000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00040000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>
      </subFamily>

      <!-- ************************  Subfamily 'EZR32LG230 R63'  **************************** -->
      <subFamily DsubFamily="EZR32LG230 R63">
        <book name="Documents\EZR32LG230_DataSheet.pdf" title="EZR32LG230 Data Sheet"/>

        <feature type="IOs"           n="41"                     name="General Purpose I/O pins"/>
        <feature type="ExtInt"        n="16"                     name="External Interrupts"/>
        <feature type="DMA"           n="12"                     name="Central DMA Controller"/>
        <feature type="Crypto"        n="128.256"                name="Advanced Encryption Standard (AES)"/>
        <feature type="SPI"           n="2"                      name="Serial Peripheral Interface (SPI)"/>
        <feature type="UART"          n="2"                      name="UART Interface"/>
        <feature type="UART"          n="2"                      name="Low Energy UART Interface"/>
        <feature type="I2C"           n="2"                      name="I2C Interface with SMBus support"/>
        <feature type="Timer"         n="4"        m="16"        name="Timer"/>
        <feature type="Timer"         n="1"        m="16"        name="Low Energy Timer"/>
        <feature type="Timer"         n="1"        m="24"        name="Real-Time Counter"/>
        <feature type="Timer"         n="1"        m="32"        name="Real-Time Counter"/>
        <feature type="TimerOther"    n="3"                      name="8/16-bit Pulse Counter"/>
        <feature type="WDT"           n="1"                      name="Watchdog Timer with dedicated RC oscillator"/>
        <feature type="RTC"           n="32768"                  name="Real Time Counter (RTC)"/>
        <feature type="ADC"           n="8"        m="12"        name="ADC"/>
        <feature type="DAC"           n="2"        m="12"        name="DAC"/>
        <feature type="TempSens"      n="1"                      name="Temperature Sensor"/>
        <feature type="AnalogOther"   n="3"                      name="Operational Amplifier"/>
        <feature type="AnalogOther"   n="2"                      name="Analog Comparator"/>
        <feature type="AnalogOther"   n="1"                      name="Supply Voltage Comparator"/>
        <feature type="Other"         n="1"                      name="Low Energy Sensor Interface (LESENSE)"/>
        <feature type="Other"         n="1"                      name="RF Module"/>
        <feature type="VCC"           n="1.98"     m="3.8"       name="Single supply voltage"/>
        <feature type="Temp"          n="-40"      m="85"        name="Extended Operating Temperature Range"/>
        <feature type="QFN"           n="64"                     name="QFN Package"/>

        <!-- *************************  Device 'EZR32LG230F64R63'  ***************************** -->
        <device Dname="EZR32LG230F64R63">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG230F64R63"/>
          <debug svd="SVD\EZR32LG\EZR32LG230F64R63.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00010000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00010000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>

        <!-- *************************  Device 'EZR32LG230F128R63'  ***************************** -->
        <device Dname="EZR32LG230F128R63">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG230F128R63"/>
          <debug svd="SVD\EZR32LG\EZR32LG230F128R63.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00020000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00020000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>

        <!-- *************************  Device 'EZR32LG230F256R63'  ***************************** -->
        <device Dname="EZR32LG230F256R63">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG230F256R63"/>
          <debug svd="SVD\EZR32LG\EZR32LG230F256R63.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00040000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00040000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>
      </subFamily>

      <!-- ************************  Subfamily 'EZR32LG230 R67'  **************************** -->
      <subFamily DsubFamily="EZR32LG230 R67">
        <book name="Documents\EZR32LG230_DataSheet.pdf" title="EZR32LG230 Data Sheet"/>

        <feature type="IOs"           n="41"                     name="General Purpose I/O pins"/>
        <feature type="ExtInt"        n="16"                     name="External Interrupts"/>
        <feature type="DMA"           n="12"                     name="Central DMA Controller"/>
        <feature type="Crypto"        n="128.256"                name="Advanced Encryption Standard (AES)"/>
        <feature type="SPI"           n="2"                      name="Serial Peripheral Interface (SPI)"/>
        <feature type="UART"          n="2"                      name="UART Interface"/>
        <feature type="UART"          n="2"                      name="Low Energy UART Interface"/>
        <feature type="I2C"           n="2"                      name="I2C Interface with SMBus support"/>
        <feature type="Timer"         n="4"        m="16"        name="Timer"/>
        <feature type="Timer"         n="1"        m="16"        name="Low Energy Timer"/>
        <feature type="Timer"         n="1"        m="24"        name="Real-Time Counter"/>
        <feature type="Timer"         n="1"        m="32"        name="Real-Time Counter"/>
        <feature type="TimerOther"    n="3"                      name="8/16-bit Pulse Counter"/>
        <feature type="WDT"           n="1"                      name="Watchdog Timer with dedicated RC oscillator"/>
        <feature type="RTC"           n="32768"                  name="Real Time Counter (RTC)"/>
        <feature type="ADC"           n="8"        m="12"        name="ADC"/>
        <feature type="DAC"           n="2"        m="12"        name="DAC"/>
        <feature type="TempSens"      n="1"                      name="Temperature Sensor"/>
        <feature type="AnalogOther"   n="3"                      name="Operational Amplifier"/>
        <feature type="AnalogOther"   n="2"                      name="Analog Comparator"/>
        <feature type="AnalogOther"   n="1"                      name="Supply Voltage Comparator"/>
        <feature type="Other"         n="1"                      name="Low Energy Sensor Interface (LESENSE)"/>
        <feature type="Other"         n="1"                      name="RF Module"/>
        <feature type="VCC"           n="1.98"     m="3.8"       name="Single supply voltage"/>
        <feature type="Temp"          n="-40"      m="85"        name="Extended Operating Temperature Range"/>
        <feature type="QFN"           n="64"                     name="QFN Package"/>

        <!-- *************************  Device 'EZR32LG230F64R67'  ***************************** -->
        <device Dname="EZR32LG230F64R67">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG230F64R67"/>
          <debug svd="SVD\EZR32LG\EZR32LG230F64R67.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00010000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00010000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>

        <!-- *************************  Device 'EZR32LG230F128R67'  ***************************** -->
        <device Dname="EZR32LG230F128R67">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG230F128R67"/>
          <debug svd="SVD\EZR32LG\EZR32LG230F128R67.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00020000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00020000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>

        <!-- *************************  Device 'EZR32LG230F256R67'  ***************************** -->
        <device Dname="EZR32LG230F256R67">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG230F256R67"/>
          <debug svd="SVD\EZR32LG\EZR32LG230F256R67.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00040000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00040000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>
      </subFamily>

      <!-- ************************  Subfamily 'EZR32LG230 R68'  **************************** -->
      <subFamily DsubFamily="EZR32LG230 R68">
        <book name="Documents\EZR32LG230_DataSheet.pdf" title="EZR32LG230 Data Sheet"/>

        <feature type="IOs"           n="41"                     name="General Purpose I/O pins"/>
        <feature type="ExtInt"        n="16"                     name="External Interrupts"/>
        <feature type="DMA"           n="12"                     name="Central DMA Controller"/>
        <feature type="Crypto"        n="128.256"                name="Advanced Encryption Standard (AES)"/>
        <feature type="SPI"           n="2"                      name="Serial Peripheral Interface (SPI)"/>
        <feature type="UART"          n="2"                      name="UART Interface"/>
        <feature type="UART"          n="2"                      name="Low Energy UART Interface"/>
        <feature type="I2C"           n="2"                      name="I2C Interface with SMBus support"/>
        <feature type="Timer"         n="4"        m="16"        name="Timer"/>
        <feature type="Timer"         n="1"        m="16"        name="Low Energy Timer"/>
        <feature type="Timer"         n="1"        m="24"        name="Real-Time Counter"/>
        <feature type="Timer"         n="1"        m="32"        name="Real-Time Counter"/>
        <feature type="TimerOther"    n="3"                      name="8/16-bit Pulse Counter"/>
        <feature type="WDT"           n="1"                      name="Watchdog Timer with dedicated RC oscillator"/>
        <feature type="RTC"           n="32768"                  name="Real Time Counter (RTC)"/>
        <feature type="ADC"           n="8"        m="12"        name="ADC"/>
        <feature type="DAC"           n="2"        m="12"        name="DAC"/>
        <feature type="TempSens"      n="1"                      name="Temperature Sensor"/>
        <feature type="AnalogOther"   n="3"                      name="Operational Amplifier"/>
        <feature type="AnalogOther"   n="2"                      name="Analog Comparator"/>
        <feature type="AnalogOther"   n="1"                      name="Supply Voltage Comparator"/>
        <feature type="Other"         n="1"                      name="Low Energy Sensor Interface (LESENSE)"/>
        <feature type="Other"         n="1"                      name="RF Module"/>
        <feature type="VCC"           n="1.98"     m="3.8"       name="Single supply voltage"/>
        <feature type="Temp"          n="-40"      m="85"        name="Extended Operating Temperature Range"/>
        <feature type="QFN"           n="64"                     name="QFN Package"/>

        <!-- *************************  Device 'EZR32LG230F64R68'  ***************************** -->
        <device Dname="EZR32LG230F64R68">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG230F64R68"/>
          <debug svd="SVD\EZR32LG\EZR32LG230F64R68.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00010000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00010000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>

        <!-- *************************  Device 'EZR32LG230F128R68'  ***************************** -->
        <device Dname="EZR32LG230F128R68">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG230F128R68"/>
          <debug svd="SVD\EZR32LG\EZR32LG230F128R68.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00020000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00020000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>

        <!-- *************************  Device 'EZR32LG230F256R68'  ***************************** -->
        <device Dname="EZR32LG230F256R68">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG230F256R68"/>
          <debug svd="SVD\EZR32LG\EZR32LG230F256R68.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00040000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00040000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>
      </subFamily>

      <!-- ************************  Subfamily 'EZR32LG230 R69'  **************************** -->
      <subFamily DsubFamily="EZR32LG230 R69">
        <book name="Documents\EZR32LG230_DataSheet.pdf" title="EZR32LG230 Data Sheet"/>

        <feature type="IOs"           n="41"                     name="General Purpose I/O pins"/>
        <feature type="ExtInt"        n="16"                     name="External Interrupts"/>
        <feature type="DMA"           n="12"                     name="Central DMA Controller"/>
        <feature type="Crypto"        n="128.256"                name="Advanced Encryption Standard (AES)"/>
        <feature type="SPI"           n="2"                      name="Serial Peripheral Interface (SPI)"/>
        <feature type="UART"          n="2"                      name="UART Interface"/>
        <feature type="UART"          n="2"                      name="Low Energy UART Interface"/>
        <feature type="I2C"           n="2"                      name="I2C Interface with SMBus support"/>
        <feature type="Timer"         n="4"        m="16"        name="Timer"/>
        <feature type="Timer"         n="1"        m="16"        name="Low Energy Timer"/>
        <feature type="Timer"         n="1"        m="24"        name="Real-Time Counter"/>
        <feature type="Timer"         n="1"        m="32"        name="Real-Time Counter"/>
        <feature type="TimerOther"    n="3"                      name="8/16-bit Pulse Counter"/>
        <feature type="WDT"           n="1"                      name="Watchdog Timer with dedicated RC oscillator"/>
        <feature type="RTC"           n="32768"                  name="Real Time Counter (RTC)"/>
        <feature type="ADC"           n="8"        m="12"        name="ADC"/>
        <feature type="DAC"           n="2"        m="12"        name="DAC"/>
        <feature type="TempSens"      n="1"                      name="Temperature Sensor"/>
        <feature type="AnalogOther"   n="3"                      name="Operational Amplifier"/>
        <feature type="AnalogOther"   n="2"                      name="Analog Comparator"/>
        <feature type="AnalogOther"   n="1"                      name="Supply Voltage Comparator"/>
        <feature type="Other"         n="1"                      name="Low Energy Sensor Interface (LESENSE)"/>
        <feature type="Other"         n="1"                      name="RF Module"/>
        <feature type="VCC"           n="1.98"     m="3.8"       name="Single supply voltage"/>
        <feature type="Temp"          n="-40"      m="85"        name="Extended Operating Temperature Range"/>
        <feature type="QFN"           n="64"                     name="QFN Package"/>

        <!-- *************************  Device 'EZR32LG230F64R69'  ***************************** -->
        <device Dname="EZR32LG230F64R69">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG230F64R69"/>
          <debug svd="SVD\EZR32LG\EZR32LG230F64R69.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00010000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00010000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>

        <!-- *************************  Device 'EZR32LG230F128R69'  ***************************** -->
        <device Dname="EZR32LG230F128R69">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG230F128R69"/>
          <debug svd="SVD\EZR32LG\EZR32LG230F128R69.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00020000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00020000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>

        <!-- *************************  Device 'EZR32LG230F256R69'  ***************************** -->
        <device Dname="EZR32LG230F256R69">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG230F256R69"/>
          <debug svd="SVD\EZR32LG\EZR32LG230F256R69.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00040000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00040000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>
      </subFamily>

      <!-- ************************  Subfamily 'EZR32LG330 R55'  **************************** -->
      <subFamily DsubFamily="EZR32LG330 R55">
        <book name="Documents\EZR32LG330_DataSheet.pdf" title="EZR32LG330 Data Sheet"/>

        <feature type="IOs"           n="38"                     name="General Purpose I/O pins"/>
        <feature type="ExtInt"        n="16"                     name="External Interrupts"/>
        <feature type="DMA"           n="12"                     name="Central DMA Controller"/>
        <feature type="USBD"          n="1"                      name="USB Device"/>
        <feature type="Crypto"        n="128.256"                name="Advanced Encryption Standard (AES)"/>
        <feature type="SPI"           n="2"                      name="Serial Peripheral Interface (SPI)"/>
        <feature type="UART"          n="1"                      name="UART Interface"/>
        <feature type="UART"          n="2"                      name="Low Energy UART Interface"/>
        <feature type="I2C"           n="2"                      name="I2C Interface with SMBus support"/>
        <feature type="Timer"         n="4"        m="16"        name="Timer"/>
        <feature type="Timer"         n="1"        m="16"        name="Low Energy Timer"/>
        <feature type="Timer"         n="1"        m="24"        name="Real-Time Counter"/>
        <feature type="Timer"         n="1"        m="32"        name="Real-Time Counter"/>
        <feature type="TimerOther"    n="3"                      name="8/16-bit Pulse Counter"/>
        <feature type="WDT"           n="1"                      name="Watchdog Timer with dedicated RC oscillator"/>
        <feature type="RTC"           n="32768"                  name="Real Time Counter (RTC)"/>
        <feature type="ADC"           n="8"        m="12"        name="ADC"/>
        <feature type="DAC"           n="2"        m="12"        name="DAC"/>
        <feature type="TempSens"      n="1"                      name="Temperature Sensor"/>
        <feature type="AnalogOther"   n="3"                      name="Operational Amplifier"/>
        <feature type="AnalogOther"   n="2"                      name="Analog Comparator"/>
        <feature type="AnalogOther"   n="1"                      name="Supply Voltage Comparator"/>
        <feature type="Other"         n="1"                      name="Low Energy Sensor Interface (LESENSE)"/>
        <feature type="Other"         n="1"                      name="RF Module"/>
        <feature type="VCC"           n="1.98"     m="3.8"       name="Single supply voltage"/>
        <feature type="Temp"          n="-40"      m="85"        name="Extended Operating Temperature Range"/>
        <feature type="QFN"           n="64"                     name="QFN Package"/>

        <!-- *************************  Device 'EZR32LG330F64R55'  ***************************** -->
        <device Dname="EZR32LG330F64R55">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG330F64R55"/>
          <debug svd="SVD\EZR32LG\EZR32LG330F64R55.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00010000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00010000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>

        <!-- *************************  Device 'EZR32LG330F128R55'  ***************************** -->
        <device Dname="EZR32LG330F128R55">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG330F128R55"/>
          <debug svd="SVD\EZR32LG\EZR32LG330F128R55.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00020000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00020000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>

        <!-- *************************  Device 'EZR32LG330F256R55'  ***************************** -->
        <device Dname="EZR32LG330F256R55">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG330F256R55"/>
          <debug svd="SVD\EZR32LG\EZR32LG330F256R55.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00040000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00040000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>
      </subFamily>

      <!-- ************************  Subfamily 'EZR32LG330 R60'  **************************** -->
      <subFamily DsubFamily="EZR32LG330 R60">
        <book name="Documents\EZR32LG330_DataSheet.pdf" title="EZR32LG330 Data Sheet"/>

        <feature type="IOs"           n="38"                     name="General Purpose I/O pins"/>
        <feature type="ExtInt"        n="16"                     name="External Interrupts"/>
        <feature type="DMA"           n="12"                     name="Central DMA Controller"/>
        <feature type="USBD"          n="1"                      name="USB Device"/>
        <feature type="Crypto"        n="128.256"                name="Advanced Encryption Standard (AES)"/>
        <feature type="SPI"           n="2"                      name="Serial Peripheral Interface (SPI)"/>
        <feature type="UART"          n="1"                      name="UART Interface"/>
        <feature type="UART"          n="2"                      name="Low Energy UART Interface"/>
        <feature type="I2C"           n="2"                      name="I2C Interface with SMBus support"/>
        <feature type="Timer"         n="4"        m="16"        name="Timer"/>
        <feature type="Timer"         n="1"        m="16"        name="Low Energy Timer"/>
        <feature type="Timer"         n="1"        m="24"        name="Real-Time Counter"/>
        <feature type="Timer"         n="1"        m="32"        name="Real-Time Counter"/>
        <feature type="TimerOther"    n="3"                      name="8/16-bit Pulse Counter"/>
        <feature type="WDT"           n="1"                      name="Watchdog Timer with dedicated RC oscillator"/>
        <feature type="RTC"           n="32768"                  name="Real Time Counter (RTC)"/>
        <feature type="ADC"           n="8"        m="12"        name="ADC"/>
        <feature type="DAC"           n="2"        m="12"        name="DAC"/>
        <feature type="TempSens"      n="1"                      name="Temperature Sensor"/>
        <feature type="AnalogOther"   n="3"                      name="Operational Amplifier"/>
        <feature type="AnalogOther"   n="2"                      name="Analog Comparator"/>
        <feature type="AnalogOther"   n="1"                      name="Supply Voltage Comparator"/>
        <feature type="Other"         n="1"                      name="Low Energy Sensor Interface (LESENSE)"/>
        <feature type="Other"         n="1"                      name="RF Module"/>
        <feature type="VCC"           n="1.98"     m="3.8"       name="Single supply voltage"/>
        <feature type="Temp"          n="-40"      m="85"        name="Extended Operating Temperature Range"/>
        <feature type="QFN"           n="64"                     name="QFN Package"/>

        <!-- *************************  Device 'EZR32LG330F64R60'  ***************************** -->
        <device Dname="EZR32LG330F64R60">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG330F64R60"/>
          <debug svd="SVD\EZR32LG\EZR32LG330F64R60.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00010000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00010000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>

        <!-- *************************  Device 'EZR32LG330F128R60'  ***************************** -->
        <device Dname="EZR32LG330F128R60">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG330F128R60"/>
          <debug svd="SVD\EZR32LG\EZR32LG330F128R60.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00020000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00020000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>

        <!-- *************************  Device 'EZR32LG330F256R60'  ***************************** -->
        <device Dname="EZR32LG330F256R60">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG330F256R60"/>
          <debug svd="SVD\EZR32LG\EZR32LG330F256R60.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00040000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00040000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>
      </subFamily>

      <!-- ************************  Subfamily 'EZR32LG330 R61'  **************************** -->
      <subFamily DsubFamily="EZR32LG330 R61">
        <book name="Documents\EZR32LG330_DataSheet.pdf" title="EZR32LG330 Data Sheet"/>

        <feature type="IOs"           n="38"                     name="General Purpose I/O pins"/>
        <feature type="ExtInt"        n="16"                     name="External Interrupts"/>
        <feature type="DMA"           n="12"                     name="Central DMA Controller"/>
        <feature type="USBD"          n="1"                      name="USB Device"/>
        <feature type="Crypto"        n="128.256"                name="Advanced Encryption Standard (AES)"/>
        <feature type="SPI"           n="2"                      name="Serial Peripheral Interface (SPI)"/>
        <feature type="UART"          n="1"                      name="UART Interface"/>
        <feature type="UART"          n="2"                      name="Low Energy UART Interface"/>
        <feature type="I2C"           n="2"                      name="I2C Interface with SMBus support"/>
        <feature type="Timer"         n="4"        m="16"        name="Timer"/>
        <feature type="Timer"         n="1"        m="16"        name="Low Energy Timer"/>
        <feature type="Timer"         n="1"        m="24"        name="Real-Time Counter"/>
        <feature type="Timer"         n="1"        m="32"        name="Real-Time Counter"/>
        <feature type="TimerOther"    n="3"                      name="8/16-bit Pulse Counter"/>
        <feature type="WDT"           n="1"                      name="Watchdog Timer with dedicated RC oscillator"/>
        <feature type="RTC"           n="32768"                  name="Real Time Counter (RTC)"/>
        <feature type="ADC"           n="8"        m="12"        name="ADC"/>
        <feature type="DAC"           n="2"        m="12"        name="DAC"/>
        <feature type="TempSens"      n="1"                      name="Temperature Sensor"/>
        <feature type="AnalogOther"   n="3"                      name="Operational Amplifier"/>
        <feature type="AnalogOther"   n="2"                      name="Analog Comparator"/>
        <feature type="AnalogOther"   n="1"                      name="Supply Voltage Comparator"/>
        <feature type="Other"         n="1"                      name="Low Energy Sensor Interface (LESENSE)"/>
        <feature type="Other"         n="1"                      name="RF Module"/>
        <feature type="VCC"           n="1.98"     m="3.8"       name="Single supply voltage"/>
        <feature type="Temp"          n="-40"      m="85"        name="Extended Operating Temperature Range"/>
        <feature type="QFN"           n="64"                     name="QFN Package"/>

        <!-- *************************  Device 'EZR32LG330F64R61'  ***************************** -->
        <device Dname="EZR32LG330F64R61">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG330F64R61"/>
          <debug svd="SVD\EZR32LG\EZR32LG330F64R61.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00010000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00010000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>

        <!-- *************************  Device 'EZR32LG330F128R61'  ***************************** -->
        <device Dname="EZR32LG330F128R61">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG330F128R61"/>
          <debug svd="SVD\EZR32LG\EZR32LG330F128R61.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00020000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00020000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>

        <!-- *************************  Device 'EZR32LG330F256R61'  ***************************** -->
        <device Dname="EZR32LG330F256R61">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG330F256R61"/>
          <debug svd="SVD\EZR32LG\EZR32LG330F256R61.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00040000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00040000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>
      </subFamily>

      <!-- ************************  Subfamily 'EZR32LG330 R63'  **************************** -->
      <subFamily DsubFamily="EZR32LG330 R63">
        <book name="Documents\EZR32LG330_DataSheet.pdf" title="EZR32LG330 Data Sheet"/>

        <feature type="IOs"           n="38"                     name="General Purpose I/O pins"/>
        <feature type="ExtInt"        n="16"                     name="External Interrupts"/>
        <feature type="DMA"           n="12"                     name="Central DMA Controller"/>
        <feature type="USBD"          n="1"                      name="USB Device"/>
        <feature type="Crypto"        n="128.256"                name="Advanced Encryption Standard (AES)"/>
        <feature type="SPI"           n="2"                      name="Serial Peripheral Interface (SPI)"/>
        <feature type="UART"          n="1"                      name="UART Interface"/>
        <feature type="UART"          n="2"                      name="Low Energy UART Interface"/>
        <feature type="I2C"           n="2"                      name="I2C Interface with SMBus support"/>
        <feature type="Timer"         n="4"        m="16"        name="Timer"/>
        <feature type="Timer"         n="1"        m="16"        name="Low Energy Timer"/>
        <feature type="Timer"         n="1"        m="24"        name="Real-Time Counter"/>
        <feature type="Timer"         n="1"        m="32"        name="Real-Time Counter"/>
        <feature type="TimerOther"    n="3"                      name="8/16-bit Pulse Counter"/>
        <feature type="WDT"           n="1"                      name="Watchdog Timer with dedicated RC oscillator"/>
        <feature type="RTC"           n="32768"                  name="Real Time Counter (RTC)"/>
        <feature type="ADC"           n="8"        m="12"        name="ADC"/>
        <feature type="DAC"           n="2"        m="12"        name="DAC"/>
        <feature type="TempSens"      n="1"                      name="Temperature Sensor"/>
        <feature type="AnalogOther"   n="3"                      name="Operational Amplifier"/>
        <feature type="AnalogOther"   n="2"                      name="Analog Comparator"/>
        <feature type="AnalogOther"   n="1"                      name="Supply Voltage Comparator"/>
        <feature type="Other"         n="1"                      name="Low Energy Sensor Interface (LESENSE)"/>
        <feature type="Other"         n="1"                      name="RF Module"/>
        <feature type="VCC"           n="1.98"     m="3.8"       name="Single supply voltage"/>
        <feature type="Temp"          n="-40"      m="85"        name="Extended Operating Temperature Range"/>
        <feature type="QFN"           n="64"                     name="QFN Package"/>

        <!-- *************************  Device 'EZR32LG330F64R63'  ***************************** -->
        <device Dname="EZR32LG330F64R63">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG330F64R63"/>
          <debug svd="SVD\EZR32LG\EZR32LG330F64R63.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00010000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00010000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>

        <!-- *************************  Device 'EZR32LG330F128R63'  ***************************** -->
        <device Dname="EZR32LG330F128R63">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG330F128R63"/>
          <debug svd="SVD\EZR32LG\EZR32LG330F128R63.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00020000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00020000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>

        <!-- *************************  Device 'EZR32LG330F256R63'  ***************************** -->
        <device Dname="EZR32LG330F256R63">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG330F256R63"/>
          <debug svd="SVD\EZR32LG\EZR32LG330F256R63.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00040000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00040000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>
      </subFamily>

      <!-- ************************  Subfamily 'EZR32LG330 R67'  **************************** -->
      <subFamily DsubFamily="EZR32LG330 R67">
        <book name="Documents\EZR32LG330_DataSheet.pdf" title="EZR32LG330 Data Sheet"/>

        <feature type="IOs"           n="38"                     name="General Purpose I/O pins"/>
        <feature type="ExtInt"        n="16"                     name="External Interrupts"/>
        <feature type="DMA"           n="12"                     name="Central DMA Controller"/>
        <feature type="USBD"          n="1"                      name="USB Device"/>
        <feature type="Crypto"        n="128.256"                name="Advanced Encryption Standard (AES)"/>
        <feature type="SPI"           n="2"                      name="Serial Peripheral Interface (SPI)"/>
        <feature type="UART"          n="1"                      name="UART Interface"/>
        <feature type="UART"          n="2"                      name="Low Energy UART Interface"/>
        <feature type="I2C"           n="2"                      name="I2C Interface with SMBus support"/>
        <feature type="Timer"         n="4"        m="16"        name="Timer"/>
        <feature type="Timer"         n="1"        m="16"        name="Low Energy Timer"/>
        <feature type="Timer"         n="1"        m="24"        name="Real-Time Counter"/>
        <feature type="Timer"         n="1"        m="32"        name="Real-Time Counter"/>
        <feature type="TimerOther"    n="3"                      name="8/16-bit Pulse Counter"/>
        <feature type="WDT"           n="1"                      name="Watchdog Timer with dedicated RC oscillator"/>
        <feature type="RTC"           n="32768"                  name="Real Time Counter (RTC)"/>
        <feature type="ADC"           n="8"        m="12"        name="ADC"/>
        <feature type="DAC"           n="2"        m="12"        name="DAC"/>
        <feature type="TempSens"      n="1"                      name="Temperature Sensor"/>
        <feature type="AnalogOther"   n="3"                      name="Operational Amplifier"/>
        <feature type="AnalogOther"   n="2"                      name="Analog Comparator"/>
        <feature type="AnalogOther"   n="1"                      name="Supply Voltage Comparator"/>
        <feature type="Other"         n="1"                      name="Low Energy Sensor Interface (LESENSE)"/>
        <feature type="Other"         n="1"                      name="RF Module"/>
        <feature type="VCC"           n="1.98"     m="3.8"       name="Single supply voltage"/>
        <feature type="Temp"          n="-40"      m="85"        name="Extended Operating Temperature Range"/>
        <feature type="QFN"           n="64"                     name="QFN Package"/>

        <!-- *************************  Device 'EZR32LG330F64R67'  ***************************** -->
        <device Dname="EZR32LG330F64R67">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG330F64R67"/>
          <debug svd="SVD\EZR32LG\EZR32LG330F64R67.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00010000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00010000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>

        <!-- *************************  Device 'EZR32LG330F128R67'  ***************************** -->
        <device Dname="EZR32LG330F128R67">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG330F128R67"/>
          <debug svd="SVD\EZR32LG\EZR32LG330F128R67.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00020000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00020000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>

        <!-- *************************  Device 'EZR32LG330F256R67'  ***************************** -->
        <device Dname="EZR32LG330F256R67">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG330F256R67"/>
          <debug svd="SVD\EZR32LG\EZR32LG330F256R67.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00040000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00040000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>
      </subFamily>

      <!-- ************************  Subfamily 'EZR32LG330 R68'  **************************** -->
      <subFamily DsubFamily="EZR32LG330 R68">
        <book name="Documents\EZR32LG330_DataSheet.pdf" title="EZR32LG330 Data Sheet"/>

        <feature type="IOs"           n="38"                     name="General Purpose I/O pins"/>
        <feature type="ExtInt"        n="16"                     name="External Interrupts"/>
        <feature type="DMA"           n="12"                     name="Central DMA Controller"/>
        <feature type="USBD"          n="1"                      name="USB Device"/>
        <feature type="Crypto"        n="128.256"                name="Advanced Encryption Standard (AES)"/>
        <feature type="SPI"           n="2"                      name="Serial Peripheral Interface (SPI)"/>
        <feature type="UART"          n="1"                      name="UART Interface"/>
        <feature type="UART"          n="2"                      name="Low Energy UART Interface"/>
        <feature type="I2C"           n="2"                      name="I2C Interface with SMBus support"/>
        <feature type="Timer"         n="4"        m="16"        name="Timer"/>
        <feature type="Timer"         n="1"        m="16"        name="Low Energy Timer"/>
        <feature type="Timer"         n="1"        m="24"        name="Real-Time Counter"/>
        <feature type="Timer"         n="1"        m="32"        name="Real-Time Counter"/>
        <feature type="TimerOther"    n="3"                      name="8/16-bit Pulse Counter"/>
        <feature type="WDT"           n="1"                      name="Watchdog Timer with dedicated RC oscillator"/>
        <feature type="RTC"           n="32768"                  name="Real Time Counter (RTC)"/>
        <feature type="ADC"           n="8"        m="12"        name="ADC"/>
        <feature type="DAC"           n="2"        m="12"        name="DAC"/>
        <feature type="TempSens"      n="1"                      name="Temperature Sensor"/>
        <feature type="AnalogOther"   n="3"                      name="Operational Amplifier"/>
        <feature type="AnalogOther"   n="2"                      name="Analog Comparator"/>
        <feature type="AnalogOther"   n="1"                      name="Supply Voltage Comparator"/>
        <feature type="Other"         n="1"                      name="Low Energy Sensor Interface (LESENSE)"/>
        <feature type="Other"         n="1"                      name="RF Module"/>
        <feature type="VCC"           n="1.98"     m="3.8"       name="Single supply voltage"/>
        <feature type="Temp"          n="-40"      m="85"        name="Extended Operating Temperature Range"/>
        <feature type="QFN"           n="64"                     name="QFN Package"/>

        <!-- *************************  Device 'EZR32LG330F64R68'  ***************************** -->
        <device Dname="EZR32LG330F64R68">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG330F64R68"/>
          <debug svd="SVD\EZR32LG\EZR32LG330F64R68.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00010000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00010000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>

        <!-- *************************  Device 'EZR32LG330F128R68'  ***************************** -->
        <device Dname="EZR32LG330F128R68">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG330F128R68"/>
          <debug svd="SVD\EZR32LG\EZR32LG330F128R68.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00020000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00020000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>

        <!-- *************************  Device 'EZR32LG330F256R68'  ***************************** -->
        <device Dname="EZR32LG330F256R68">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG330F256R68"/>
          <debug svd="SVD\EZR32LG\EZR32LG330F256R68.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00040000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00040000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>
      </subFamily>

      <!-- ************************  Subfamily 'EZR32LG330 R69'  **************************** -->
      <subFamily DsubFamily="EZR32LG330 R69">
        <book name="Documents\EZR32LG330_DataSheet.pdf" title="EZR32LG330 Data Sheet"/>

        <feature type="IOs"           n="38"                     name="General Purpose I/O pins"/>
        <feature type="ExtInt"        n="16"                     name="External Interrupts"/>
        <feature type="DMA"           n="12"                     name="Central DMA Controller"/>
        <feature type="USBD"          n="1"                      name="USB Device"/>
        <feature type="Crypto"        n="128.256"                name="Advanced Encryption Standard (AES)"/>
        <feature type="SPI"           n="2"                      name="Serial Peripheral Interface (SPI)"/>
        <feature type="UART"          n="1"                      name="UART Interface"/>
        <feature type="UART"          n="2"                      name="Low Energy UART Interface"/>
        <feature type="I2C"           n="2"                      name="I2C Interface with SMBus support"/>
        <feature type="Timer"         n="4"        m="16"        name="Timer"/>
        <feature type="Timer"         n="1"        m="16"        name="Low Energy Timer"/>
        <feature type="Timer"         n="1"        m="24"        name="Real-Time Counter"/>
        <feature type="Timer"         n="1"        m="32"        name="Real-Time Counter"/>
        <feature type="TimerOther"    n="3"                      name="8/16-bit Pulse Counter"/>
        <feature type="WDT"           n="1"                      name="Watchdog Timer with dedicated RC oscillator"/>
        <feature type="RTC"           n="32768"                  name="Real Time Counter (RTC)"/>
        <feature type="ADC"           n="8"        m="12"        name="ADC"/>
        <feature type="DAC"           n="2"        m="12"        name="DAC"/>
        <feature type="TempSens"      n="1"                      name="Temperature Sensor"/>
        <feature type="AnalogOther"   n="3"                      name="Operational Amplifier"/>
        <feature type="AnalogOther"   n="2"                      name="Analog Comparator"/>
        <feature type="AnalogOther"   n="1"                      name="Supply Voltage Comparator"/>
        <feature type="Other"         n="1"                      name="Low Energy Sensor Interface (LESENSE)"/>
        <feature type="Other"         n="1"                      name="RF Module"/>
        <feature type="VCC"           n="1.98"     m="3.8"       name="Single supply voltage"/>
        <feature type="Temp"          n="-40"      m="85"        name="Extended Operating Temperature Range"/>
        <feature type="QFN"           n="64"                     name="QFN Package"/>

        <!-- *************************  Device 'EZR32LG330F64R69'  ***************************** -->
        <device Dname="EZR32LG330F64R69">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG330F64R69"/>
          <debug svd="SVD\EZR32LG\EZR32LG330F64R69.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00010000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00010000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>

        <!-- *************************  Device 'EZR32LG330F128R69'  ***************************** -->
        <device Dname="EZR32LG330F128R69">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG330F128R69"/>
          <debug svd="SVD\EZR32LG\EZR32LG330F128R69.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00020000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00020000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>

        <!-- *************************  Device 'EZR32LG330F256R69'  ***************************** -->
        <device Dname="EZR32LG330F256R69">
          <compile header="Device\EZR32LG\Include\em_device.h"  define="EZR32LG330F256R69"/>
          <debug svd="SVD\EZR32LG\EZR32LG330F256R69.svd"/>
          <memory id="IROM1"                  start="0x00000000" size="0x00040000" default="1" startup="1"/>
          <memory id="IRAM1"                  start="0x20000000" size="0x00008000" default="1" init   ="0"/>
          <algorithm name="Flash\EFM32LG.FLM" start="0x00000000" size="0x00040000" default="1" RAMstart="0x20000000" RAMsize="0x8000"/>
       </device>
      </subFamily>

    </family>
  </devices>

  <conditions>
    <!-- Compiler Conditions -->
    <condition id="Compiler ARMCC">
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="Compiler GCC">
      <require Tcompiler="GCC"/>
    </condition>

    <!-- Device Conditions -->
    <condition id="EZR32LG">
      <description>Silicon Labs EZR32LG devices</description>
      <require Dvendor="Silicon Labs:21" Dname="EZR32LG*"/>
    </condition>

    <!-- Device + CMSIS Conditions -->
    <condition id="EZR32LG CMSIS">
      <description>Silicon Labs EZR32LG devices and CMSIS-CORE</description>
      <require condition="EZR32LG"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
  </conditions>

  <taxonomy>
    <description Cclass="Device" Cgroup="emlib" doc="emlib\doc\html\index.html">Silicon Labs EFM32 emlib Peripheral Library</description>
  </taxonomy>

  <components>
    <!-- Startup EZR32LG -->
    <component Cclass="Device" Cgroup="Startup" Cversion="3.20.13" condition="EZR32LG CMSIS">
      <description>System Startup for Silicon Labs EZR32LG device series</description>
      <files>
        <file category="include" name="Device\EZR32LG\Include\"/>
        <file category="source"  name="Device\EZR32LG\Source\ARM\startup_ezr32lg.s" attr="config" version="3.20.13" condition="Compiler ARMCC"/>
        <file category="source"  name="Device\EZR32LG\Source\GCC\startup_ezr32lg.S" attr="config" version="3.20.13" condition="Compiler GCC"  />
        <file category="source"  name="Device\EZR32LG\Source\system_ezr32lg.c"      attr="config" version="3.20.13"/>
        <!-- device configuration required by drivers at the moment -->
        <!--file category="header"  name="RTE_Driver\Config\RTE_Device.h" attr="config" version="2.00"/-->
      </files>
    </component>

    <component Cclass="Device" Cgroup="emlib" Csub="Framework" Cversion="3.20.13" condition="EZR32LG">
      <description>emlib Framework</description>
      <RTE_Components_h>
        #define RTE_DEVICE_EMLIB_FRAMEWORK
      </RTE_Components_h>
      <files>
        <file category="header"  name="emlib\inc\em_common.h"/>
        <file category="header"  name="emlib\inc\em_chip.h"/>
        <file category="header"  name="emlib\inc\em_bitband.h"/>
        <file category="header"  name="emlib\inc\em_version.h"/>
        <file category="header"  name="emlib\inc\em_assert.h"/>
        <file category="source"  name="emlib\src\em_assert.c"/>
      </files>
    </component>
  </components>

</package>
